.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

.wrapper img{
    width: 800px;
    height: 400px;
    margin: 20px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 800px;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
    .article__comment-form{
        width: 70%;
        display: flex;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 50px;
    
        textarea{
            width: 100%;
            resize: none;
            border: 2px solid var(--p-bg-color);
            outline: none;
            font-size: 18px;
            padding: 10px;
            box-sizing: border-box;
            font-family: var(--source-pro);
        }
        button{
            border-radius: 5px;
            background: #000;
            color: #fff;
            padding: 5px 20px;
        }

        .article__comment-user{
            width: 100px;
            height: 100px;
            background-color: var(--p-bg-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            color: #fff;
            font-family: var(--sourse-pro);
            border: 4px solid var(--p-bg-dark);
            text-transform: uppercase;
        }

        .article__comment-wrapper{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: flex-start;
            gap: 10px;
        }

       
      }
}

.article__comments{
    width: 100%;
}

.article__comment-item{
    width: 100%;
    display: flex;
    box-shadow: 0px 0px 10px #c6c6c6;
    margin: 18px;
    padding: 20px;
    box-radius: 5px;
}